\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример проклятия размерности.}}{1}{}\protected@file@percent }
\newlabel{ris:image}{{1}{1}}
\newlabel{t1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример работы линейной регрессии и PCA.}}{2}{}\protected@file@percent }
\newlabel{ris:image}{{2}{2}}
\newlabel{ris:image}{{}{2}}
\newlabel{ris:image}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Размеры матриц в SVD разложении.}}{3}{}\protected@file@percent }
\newlabel{ris:image}{{3}{3}}
\newlabel{ris:image}{{}{4}}
\newlabel{ris:image}{{}{4}}
\newlabel{ris:image}{{}{4}}
\gdef \@abspage@last{4}
